# Diffract

./: .gitignore  CONTRIBUTING.md  Diffract.sln  LICENSE  README.md  global.json  paket.dependencies
.github/: CODE_OF_CONDUCT.md
.github/workflows/: build.yml
src/Diffract/: CustomDiffer.fs  DictionaryShape.fs  DiffPrinter.fs  Differ.fs  Diffract.fs  Diffract.fsproj  Extensions.fs  Interfaces.fs  ReadOnlyDictionaryShape.fs  Types.fs  paket.template
tests/: Test.fsx
tests/Diffract.CSharp.Tests/: CustomDiffers.cs  Diffract.CSharp.Tests.csproj  Tests.cs  paket.references
tests/Diffract.Tests/: Diffract.Tests.fsproj  Tests.fs
