type project
licenseExpression MIT
licenseUrl https://licenses.nuget.org/MIT
authors Loïc Denuzière
copyright Copyright 2021 D-EDGE
description
    Display a readable diff between two objects
projectUrl https://github.com/d-edge/Diffract
repositoryUrl https://github.com/d-edge/Diffract
repositoryType git
requireLicenseAcceptance true
tags Dedge;Diffract;Diff;Equals;Test;Comparison
iconUrl https://raw.githubusercontent.com/d-edge/Diffract/main/diffract-64x64.png
readme README.md
files
    ../../README.md ==> .
